@import "../../node_modules/bootstrap/scss/_functions.scss";
@import "variables.scss";
@import "../../node_modules/bootstrap/scss/bootstrap.scss";

#mapid 
	height: 100vh;
	width: 100%;

#search-box
  width: 20em;

#search-options
  width: 90vw;
